/*
Написать программу вычисления стоимости покупки товара с учётом скидки. Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов. Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.

На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара. Выведите стоимость покупки товара с учётом скидки.
*/

#include <iostream>

using namespace std;

int main()
{
	double n, a, b, x, y, res;

	cin >> n >> a >> b >> x >> y;

	if (n > b)
		res = n * (100 - y) / 100;
	else if (n > a)
		res = n * (100 - x) / 100;
	else
		res = n;

	cout << res << endl;

	return 0;
}
