/*
Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда блоков одинаковой плотности, но разного размера.

Указание
Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а итоговая масса — в граммах. Таким образом, массу блока можно вычислять как простое произведение плотности на объём.

Формат ввода
В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого блока R. Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.

Гарантируется, что:

количество блоков N не превосходит 10^5;

плотность блоков R не превосходит 100;

размеры блоков W, H, D не превосходят 10^4.
*/

#include <iostream>

using namespace std;

int main() {
    uint64_t n, r;
    uint64_t sum = 0;

    cin >> n >> r;
    for (int i = 0; i < n; i++) {
        uint64_t w, h, d;
        cin >> w >> h >> d;
        sum += w * h * d;
    }

    sum *= r;
    cout << sum << endl;

    return 0;
}